HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME=782f3b26367df0
MAIL_PASSWORD=da97c3f65a8409

APP_KEY=9uuz1WahidJcvOrF4RSIduF2npCJdtxQ

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=29gu09il
DB_DATABASE=api
